{
  "AppSettings": {
    "TWILIO_ACCOUNT_SID": "ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "TWILIO_API_KEY": "SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "TWILIO_API_SECRET": "aXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "SENDING_PHONE_NUMBER": "+15555555555",
    "APP_HASH": "XXXXXXX",
    "CLIENT_SECRET": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  }, 
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
